# weather settings
GISMETEO_TOKEN="token from https://www.gismeteo.ru/informers/constructor/ watch ?hash=XXXXXXXXXXXXXX"

# form settings
MAIL_TO="email here"

# database settings
servername=""
username=""
password=""
dbname=""