# weather settings
GISMETEO_TOKEN="token from https://www.gismeteo.ru/informers/constructor/ watch ?hash=XXXXXXXXXXXXXX"

# form settings
DEBUG=1
SMTP_HOST="smtp.yourmail.ru"
SMPT_PORT=999
SMTP_SECURE="TLS"
MAIL_TO="email here"
USERNAME="sender email"
PASSWORD=""
MAX_FILE_SIZE="максимальный размер прикрепляемого файла (в МБ). можно использваоть str или int"
RECAPTCHA_TOKEN="токен google recaptcha (http://www.google.com/recaptcha/admin)"

# database settings
db_servername=""
db_username=""
db_password=""
news_db_name=""