# weather settings
GISMETEO_TOKEN="token from https://www.gismeteo.ru/informers/constructor/ watch ?hash=XXXXXXXXXXXXXX"

# form settings
DEBUG=1
SMTP_HOST="smtp.yourmail.ru"
SMPT_PORT=999
SMTP_SECURE="TLS или SSL"
MAIL_TO="email here"
USERNAME="sender email"
PASSWORD=""
MAX_FILE_SIZE="максимальный размер прикрепляемого файла (в МБ)"
RECAPTCHA_TOKEN="токен google recaptcha (http://www.google.com/recaptcha/admin)"

# database settings
db_host="обычно это localhost или 127.0.0.1"

news_db_username=""
news_db_password=""
news_db_name=""
news_db_table="обычно название таблицы совпадает с название БД"

debtors_db_username=""
debtors_db_password=""
debtors_db_name=""
debtors_db_table="обычно название таблицы совпадает с название БД"